version: '3'

services:
  traefik:
    image: traefik
    networks:
      - traefik
    ports:
      - 80:80
      - 8080:8080
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik/traefik.toml:/traefik.toml
    labels:
      - "traefik.frontend.rule=Host:docker.localhost"
    depends_on:
      - web-01
      - web-02

  web-01:
    image: nginx
    networks:
      - traefik
    volumes:
      - ./nginx/index-01.html:/usr/share/nginx/html/index.html
    labels:
      - "traefik.enable=true"
      - "traefik.backend=web-01"
      - "traefik.docker.network=traefik"
      - "traefik.frontend.rule=Host:web-01.docker.localhost"

  web-02:
    image: nginx
    networks:
      - traefik
    volumes:
      - ./nginx/index-02.html:/usr/share/nginx/html/index.html
    labels:
      - "traefik.enable=true"
      - "traefik.backend=web-02"
      - "traefik.docker.network=traefik"
      - "traefik.frontend.rule=Host:web-02.docker.localhost"

networks:
  traefik:
