version: '2'

services:

  elasticsearch:
    build: ../elk/elasticsearch/
    volumes: 
      - ../elk/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - jelk

  logstash:
    build: ../elk/logstash/
    volumes:
      - ../elk/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ../elk/logstash/pipeline:/usr/share/logstash/pipeline
    ports:
      - "5000:5000"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - jelk
    depends_on:
      - elasticsearch
    
  kibana:
    build: ../elk/kibana/
    volumes:
      - ../elk/kibana/config/:/usr/share/kibana/config
    ports:
      - "5601:5601"
    networks:
      - jelk
    depends_on:
      - elasticsearch

  jenkins:
    image: jenkins/jenkins:lts
    ports:
      - "8080:8080"
    networks:
      - jelk

networks:

  jelk:
    driver: bridge
